{
	"nodes":[
		{"id":"8d41e77b9d3183ae","type":"file","file":"pic/Pasted image 20231122141047.png","x":-500,"y":-400,"width":868,"height":540},
		{"id":"718832f4db6d84c8","type":"file","file":"pic/Pasted image 20231122141548.png","x":-500,"y":160,"width":640,"height":481},
		{"id":"a7a6d7d43dca5fd7","type":"file","file":"pic/Pasted image 20231122141610.png","x":140,"y":180,"width":570,"height":300},
		{"id":"ddee1a9c9e0e7ca6","type":"file","file":"pic/Pasted image 20231122142726.png","x":-500,"y":680,"width":599,"height":140},
		{"id":"cbdcd3c7d059da39","type":"file","file":"pic/Pasted image 20231122145704.png","x":-460,"y":1160,"width":698,"height":660},
		{"id":"723fbb59b815df23","type":"file","file":"pic/Pasted image 20231122143952.png","x":-460,"y":1020,"width":718,"height":120},
		{"id":"9dc421516936ce83","type":"file","file":"pic/Pasted image 20231122150107.png","x":280,"y":1020,"width":400,"height":206},
		{"id":"729b830c57419a05","type":"file","file":"pic/Pasted image 20231122151108.png","x":280,"y":1260,"width":400,"height":181},
		{"id":"dc431105046d7e7e","type":"file","file":"Pasted image 20231222175023.png","x":280,"y":1460,"width":400,"height":179}
	],
	"edges":[]
}